<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo - Mitinho Quagsire Soover</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
<img src="images/business-man-icon-png.png" width="120" height="110">
<h1><b>Mitinho Quagsire Soover</b></h1>
<hr width="100%">
<h2><b>Perfil</b></h2>
Tenho 25 anos, com características relacionadas ao cuidado, concentração e proatividade para tarefas dos mais diversos tipos. Através da minha experiência com trabalhos agrários, pude experienciar diversos tipos de manejos que podem ser úteis ao mercado.
<hr width="100%">
<h2><b>Principais Competências</b></h2>
<ul>
    <li type="disc">Manejo de insumos agrícolas;</li>
    <li type="disc">Criação de gado e pastoreio;</li>
    <li type="disc">Condução de tratores e relacionados;</li>
    <li type="disc">Cálculo referente à agronomia;</li>
    <li type="disc">Aptidão para trabalho braçal.</li>
</ul>
<hr width="100%">
<h2><b>Formação Acadêmica</b></h2>
<p>Graduação em Agronomia pela UFScar (2011).</p>
<p>Mestrado em Materiais Agrários e Cálculos pela USP (2013).</p>
<hr width="100%">
<h2><b>Experiência Profissional</b></h2>
<ul>
    <li type="1"> PolpaSul (2011 - 2016)</li>
    <li type="1"> PolpaNorte (2016 - 2018)</li>
    <li type="1"> Maquea Polpas (2018 - 2022)</li>
</ul>
<a href="experiencia.html">Veja as experiências profissionais em detalhes</a>
<hr width="100%">
<h2><b>Contato</b></h2>
<img src="images/61942.png" width="25"> Rua dos Bobos, n° 0
<p></p>
<img src="images/561188.png" width="25"> femourinhos@gmail.com
<p></p>
<img src="images/725624.png" width="25"> (43) 96969 - 6969
<hr width="100%">
</body>